# simple-demo

./: Dockerfile  Jenkinsfile  README.md  keycloak-https.json  keycloak-mysql.yml  keycloak-postgres.yml  pom.xml
.s2i/: environment
openshift/: simple-pipeline.yaml
src/main/fabric8/: deployment.yml
src/main/java/com/example/simpledemo/: SimpleDemoApplication.java
src/main/java/com/example/simpledemo/controller/: HomeController.java  TestingController.java
src/main/resources/: Dockerfile  ailleron.json  ailleron3.json  ailleron_1.json  ailleron_2.json  docker-compose.yml  keycloak-https.json  keycloak-mysql.yml  keycloak-postgres-template-cluster.json  keycloak-postgres.yml  sso72-postgresql-persistent.json
src/test/java/com/example/simpledemo/: SimpleDemoApplicationTests.java
